<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lz.mobilefollow.activity.LoginActivity">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/id_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:theme="@style/MenuTextStyle">
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_bar_layout">
        <LinearLayout
            android:id="@+id/ll_login_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px44"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="visible">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/login_user_email_wrapper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/login_user_email"
                    android:layout_width="@dimen/px942"
                    android:layout_height="@dimen/px142"
                    android:drawableLeft="@drawable/ic_email_black"
                    android:drawablePadding="@dimen/px15"
                    android:maxLines="1"
                    android:maxLength="50"
                    android:gravity="center_vertical"
                    android:textColor="@color/col_light_blue"
                    android:textColorHint="@color/col_blue_hint"
                    android:inputType="textEmailAddress"
                    android:hint="邮箱"/>
                </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/login_user_password_wrapper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px15">
                <EditText
                    android:id="@+id/login_user_password"
                    android:layout_width="@dimen/px942"
                    android:layout_height="@dimen/px142"
                    android:drawableLeft="@drawable/ic_https_black_36dp"
                    android:drawablePadding="@dimen/px15"
                    android:maxLines="1"
                    android:maxLength="8"
                    android:gravity="center_vertical"
                    android:textColor="@color/col_light_blue"
                    android:textColorHint="@color/col_blue_hint"
                    android:inputType="textPassword"
                    android:hint="密码"/>
            </android.support.design.widget.TextInputLayout>
            <Button
                android:id="@+id/bt_login"
                android:layout_width="@dimen/px842"
                android:layout_height="@dimen/px142"
                android:background="@drawable/button_blue_gray_selector"
                android:layout_marginTop="@dimen/px35"
                android:textColor="@color/white"
                android:enabled="true"
                android:text="登录"
                android:onClick="login"/>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px15">
                <TextView
                    android:id="@+id/tv_to_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px25"
                    android:textColor="@color/col_blue"
                    android:textSize="@dimen/px42"
                    android:text="去注册"
                    android:onClick="toRegister"/>

                <!--<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/px660"
                    android:textColor="@color/col_blue"
                    android:textSize="@dimen/px42"
                    android:text="注册"/>-->
                </TableRow>
            </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_register_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/px44"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:visibility="gone">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/re_user_name_wrapper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/re_user_name"
                    android:layout_width="@dimen/px942"
                    android:layout_height="@dimen/px142"
                    android:drawableLeft="@drawable/ic_face_unlock_black_36dp"
                    android:drawablePadding="@dimen/px15"
                    android:maxLines="1"
                    android:maxLength="50"
                    android:gravity="center_vertical"
                    android:textColor="@color/col_light_blue"
                    android:textColorHint="@color/col_blue_hint"
                    android:inputType="textEmailAddress"
                    android:hint="用户名"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/re_user_email_wrapper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px15">
                <EditText
                    android:id="@+id/re_user_email"
                    android:layout_width="@dimen/px942"
                    android:layout_height="@dimen/px142"
                    android:drawableLeft="@drawable/ic_email_black"
                    android:drawablePadding="@dimen/px15"
                    android:maxLines="1"
                    android:maxLength="50"
                    android:gravity="center_vertical"
                    android:textColor="@color/col_light_blue"
                    android:textColorHint="@color/col_blue_hint"
                    android:inputType="textEmailAddress"
                    android:hint="邮箱"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/re_user_password_wrapper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px15">
                <EditText
                    android:id="@+id/re_user_password"
                    android:layout_width="@dimen/px942"
                    android:layout_height="@dimen/px142"
                    android:drawableLeft="@drawable/ic_https_black_36dp"
                    android:drawablePadding="@dimen/px15"
                    android:maxLines="1"
                    android:maxLength="8"
                    android:gravity="center_vertical"
                    android:textColor="@color/col_light_blue"
                    android:textColorHint="@color/col_blue_hint"
                    android:inputType="textPassword"
                    android:hint="密码"/>
            </android.support.design.widget.TextInputLayout>
            <Button
                android:id="@+id/bt_register"
                android:layout_width="@dimen/px842"
                android:layout_height="@dimen/px142"
                android:layout_marginTop="@dimen/px35"
                android:background="@drawable/button_blue_gray_selector"
                android:textColor="@color/white"
                android:enabled="true"
                android:text="注册"
                android:onClick="register"/>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/px15">
                <TextView
                    android:id="@+id/tv_to_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px25"
                    android:textColor="@color/col_blue"
                    android:textSize="@dimen/px42"
                    android:text="去登录"
                    android:onClick="toLogin"/>

                <!--<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/px660"
                    android:textColor="@color/col_blue"
                    android:textSize="@dimen/px42"
                    android:text="注册"/>-->
            </TableRow>
        </LinearLayout>
        </RelativeLayout>
</RelativeLayout>
