<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/man" >

        <ImageView
            android:id="@+id/imv_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null" />

        <com.lz.mobilefollow.custumView.TextureVideoView
            android:id="@+id/textureview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/imv_video_play"
            android:layout_width="77dp"
            android:layout_height="77dp"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            android:src="@drawable/play" />

        <ProgressBar
            android:id="@+id/pb_waiting"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />
        
         <ProgressBar
            android:id="@+id/progress_progressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@null"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/recorder_success_progress" />
    </RelativeLayout>

</RelativeLayout>